<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>

    <style>
      .site {
        width: 90%;
        padding: 1rem;
      }
    </style>

  </head>
  <body>
    <div class="site">
    <!-- <div> -->
    <!--   <img style="display: block;width:100%;margin: 2rem auto" -->
    <!--   src="https://espressopress.s3.us-east-2.amazonaws.com/assets/featured-jaspercharms3-2048x1623.jpg" /> -->
    <!-- </div> -->


    <!-- start -->
    <style>
      .main-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (min-width: 1000px) {
          flex-direction: row;
        }
      }

      .main {
        width: 100%;
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 1000px) {
          width: 70%;
        }
      }

      .side {
        width: 100%;

        @media screen and (min-width: 1000px) {
          width: 26%;
        }
      }

      .photos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 2rem;
        margin-bottom: 2rem;

        @media screen and (min-width: 1000px) {
          flex-direction: row;
        }
      }

      .photo {
        width: 100%;
        margin-bottom: 2rem;

        @media screen and (min-width: 1000px) {
          width: 30%;
          margin-bottom: 0;
        }
      }

      .iframe-video {
        display: block;
        width: 100%;
        min-height: 600px;
      }

      .photo-side {
        display: block;
        width: 100%;
        margin: 0 0 2rem;
      }
    </style>


    <section class="main-section">

      <div class="main">

        <iframe class="iframe-video" 
          src="https://www.youtube.com/embed/eG3y9ygYU_w" title="YouTube video
          player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


        <div class="photos">
          <img class="photo" src="https://espressopress.s3.us-east-2.amazonaws.com/assets/paperclip-charms-1.jpg" alt="Paperclip Charms">
          <img class="photo"
          src="https://espressopress.s3.us-east-2.amazonaws.com/assets/paperclip-charms-2.jpg" alt="Paperclip Charms">
          <img class="photo" src="https://espressopress.s3.us-east-2.amazonaws.com/assets/paperclip-charms-2.jpg" alt="Paperclip Charms">
        </div>

        <p>Gather some items and take outdoors or to the tv for some quick and easy paper clip charms.</p>
        <p>I will try assembly without closing the paperclip itself so it still functions but these are wrapped.</p>
        <p>Hang from tags or add another paper clip to the top for dangling off the edge of a book page.</p>
        <p>Happy paper crafting!</p>

      </div>
      
      <div class="side">
        <p>A new charm for me, paperclips. So many options, use book pages, scraps,
        labels, tickets, words, ephemera or even fabric or lace. After assembly hang
        something from the lower loop as desired; beads, lace strips, ribbon or
        tassels. Quick and fun, great scrap buster!</p>

        <h3>Fast and fun</h3>

        <p>What you’ll need:</p>

        <ul>
          <li>Paperclips</li>
          <li>Glue</li>
          <li>Scraps</li>
          <li>Embellishments</li>
        </ul>

        <img class="photo-side" src="https://espressopress.s3.us-east-2.amazonaws.com/assets/paperclip-charms-2.jpg" alt="Paperclip Charms">




      </div>

    </section>


    <!-- end -->






    </div>

  </body>
</html>
